{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "CLI",
      "type": "dart",
      "request": "launch",
      "program": "${workspaceFolder}/packages/english_cli/bin/english.dart",
      "console": "terminal"
    },
    {
      "name": "Flutter",
      "type": "dart",
      "request": "launch",
      "cwd": "${workspaceFolder}/packages/english_flutter"
    }
  ]
}
